\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Apresenta\IeC {\c c}\IeC {\~a}o}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Forma\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Idiomas}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Experi\IeC {\^e}ncia com ensino superior}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Experi\IeC {\^e}ncia no mercado de trabalho}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Cursos da \IeC {\'a}rea de ci\IeC {\^e}ncia de dados - online}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Publica\IeC {\c c}\IeC {\~o}es}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Conhecimentos de computa\IeC {\c c}\IeC {\~a}o}{5}{section*.8}}
\newlabel{lastpage}{{}{5}{}{section*.8}{}}
