Trilha: Agilidade
- UML: Uma introdução à modelagem (de 06/03/2016 a 07/03/2016) 8 hrs
- Métodos Ágeis: Introdução (de 09/02/2016 a 10/02/2016) 12 hrs

Trilha: Banco de dados
- Oracle I: Aprenda SQL usando esse famoso banco de dados (de 01/03/2016 a 03/03/2016) 8 hrs
- Oracle II: Consultas Complexas (de 03/03/2016 a 06/03/2016) 8 hrs

Trilha: Infraestrutura
- Linux I: Conhecendo e utilizando o terminal (de 24/01/2016 a 25/01/2016) 4 hrs
- Linux II: Programas, processos e pacotes (de 25/01/2016 a 25/01/2016) 8 hrs

Trilha: Java
- Design Patterns Java I: Boas práticas de programação (de 10/02/2016 a 12/02/2016) 20 hrs
- Refatorando na prática (de 10/02/2016 a 10/02/2016) 16 hrs
- Java III: Principais APIs e bibliotecas (de 02/02/2016 a 09/02/2016) 12 hrs
- Java II: Orientação a Objetos (de 09/02/2016 a 09/02/2016) 12 hrs
- Java I: Primeiros passos (de 07/02/2016 a 09/02/2016) 12 hrs
- Java e JDBC: Trabalhando com um banco de dados (de 02/02/2016 a 03/02/2016) 8 hrs

Trilha: Java Avançado
- Maven: Gerencie o build do seu projeto Java (de 23/01/2016 a 28/01/2016) 12 hrs

Trilha: Java para Web
- Spring MVC I: Criando aplicações web (de 22/02/2016 a 25/02/2016) 16 hrs
- Spring MVC: É hora de criar uma webapp com Spring MVC4 (de 07/02/2016 a 22/02/2016) 16 hrs
- Java e JSF: Sua aplicação web com JSF2 (de 04/02/2016 a 07/02/2016) 20 hrs
- Java e JPA: Persista seus objetos com a JPA2 e Hibernate (de 03/02/2016 a 04/02/2016) 20 hrs
- VRaptor4: Alta produtividade com aplicações web em java (de 30/01/2016 a 02/02/2016) 18 hrs
- Java e JSTL: Tags para facilitar o desenvolvimento JSP (de 29/01/2016 a 30/01/2016) 6 hrs
- Servlets: Fundamentos de Java na Web (de 29/11/2015 a 29/01/2016) 16 hrs

Trilha: Ruby e Rails
- HTML5 e CSS3 I: Suas primeiras páginas da Web (de 15/02/2016 a 18/02/2016) 32 hrs

Trilha: Testes de Software
- Mock: Testes de comportamentos automatizados em Java (de 12/02/2016 a 15/02/2016) 12 hrs
- Testes: TDD com Java (de 12/02/2016 a 12/02/2016) 12 hrs

https://cursos.alura.com.br/user/34951/fullCertificate/68c00092fb8519254f3b1d800e1fda2b
